@import url("Colors.css");

.Categories-Products-Container {
  margin: 2rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Cards-Container {
  width: 100%;
  margin: 3rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.Card-Shop{
  margin: 20px;
}

.Categories {
  margin: 3rem;
  padding: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Title-Category {
  margin-top: 3rem;
  font-size: 18px;
}

.Button-Container {
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-right: 2px solid var(--color-accent-tint-grey-1);
}

button {
  margin: 1rem;
  width: 200px;
  height: 45px;
  background: var(--color-light);
  border-radius: 5px;
  border: 3px solid var(--color-accent-tint-grey-1);
  padding: 11px 19px 11px 18px;
  color: #d823c9;
  line-height: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.filter-selected {
  color: var(--color-accent-tint-orange-1);
  font-weight: 600;
  text-shadow: 1px 1px 2px var(--color-accent-tint-grey-3);
  border: 2px solid var(--color-accent-tint-grey-4);
}

/* @media (max-width: 1200px) {
  .Cards-Container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .Categories-Products-Container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Button-Container {
    display: flex;
    flex-direction: row;
  }
  .Categories {
    margin: 1rem;
  }
}

@media (max-width: 600px) {
  .Cards-Container {
    grid-template-columns: 1fr;
  }
  .Button-Container {
    display: flex;
    flex-direction: column;
  }
} */
